# This is simply reading and restructuring Mechanical Turk output

In [3]:
import pandas as pd
import json

In [4]:
mt = open('data/mechanicalturk_annotations.json', 'r').readlines()

In [5]:
len(mt)

427

This is a probably correct number of occupations. I haven't checked in detail with how many occupations are actually in the ISCO-08 standard, but this is in the ballpark. Parsing the descriptions file was tedious...

In [6]:
mt_jsons = [json.loads(item) for item in mt]

In [7]:
mt_jsons[0]

{'source': 'Senior government officials advise governments on policy matters, oversee the interpretation and implementation of government policies and legislation by government departments and agencies, represent their country abroad and act on its behalf, or carry out similar tasks in intergovernmental organizations. They plan, organize, direct, control and evaluate the overall activities of municipal or local, regional and national government departments, boards, agencies or commissions in accordance with legislation and policies established by government and legislative bodies.',
 'isco': '1112',
 'simpleisco-clone': 0,
 'simpleisco-clone-metadata': {'confidence': 0.95,
  'job-name': 'labeling-job/simpleisco-clone',
  'class-name': 'Yes',
  'human-annotated': 'yes',
  'creation-date': '2020-04-07T11:17:16.293565',
  'type': 'groundtruth/text-classification'}}

In [9]:
mt_data = [{'ISCO': item['isco'], 
            'wfh': item['simpleisco-clone-metadata']['class-name'], 
            'confidence': item['simpleisco-clone-metadata']['confidence']} for item in mt_jsons]

In [10]:
df = pd.DataFrame(mt_data)

In [31]:
df.dtypes

ISCO           object
wfh            object
confidence    float64
ISCO1          object
wfh_dummy       int64
dtype: object

In [52]:
df.head()

   ISCO  wfh  confidence ISCO1  wfh_dummy
0  1112  Yes        0.95     1          1
1  1111  Yes        0.95     1          1
2  1112  Yes        0.95     1          1
3  1113   No        0.95     1          0
4  1114  Yes        0.95     1          1

In [25]:
df['wfh'].value_counts()

No     307
Yes    120
Name: wfh, dtype: int64

In [16]:
df['ISCO1'] = df['ISCO'].apply(lambda x: x[0])
df['wfh_dummy'] = df['wfh'].apply(lambda x: 1 if x=='Yes' else 0)

In [26]:
df['wfh_dummy'].mean()

0.2810304449648712

Based on the mechanical turk data,  30% of all occupations (not employees) are eligeble for working remotely. Due to imprecisions in register data, estimating the true number of remote jobs will involve some uncertainty in addition to the uncertainty of the annotations.

In [30]:
df.groupby('ISCO1').agg({'wfh_dummy': ['mean']})

      wfh_dummy
           mean
ISCO1
1      0.566667
2      0.510870
3      0.280488
4      0.689655
5      0.128205
6      0.000000
7      0.123077
8      0.000000
9      0.000000

Getting the employment data

In [34]:
URL = 'https://data.ssb.no/api/v0/no/table/12542/'
query = {
  "query": [
    {
      "code": "Yrke",
      "selection": {
        "filter": "vs:NYK08yrkeregsys4",
        "values": [
          "0000",
          "0110",
          "0210",
          "0310",
          "1111",
          "1112",
          "1114",
          "1120",
          "1211",
          "1212",
          "1213",
          "1219",
          "1221",
          "1222",
          "1223",
          "1311",
          "1312",
          "1321",
          "1322",
          "1323",
          "1324",
          "1330",
          "1341",
          "1342",
          "1343",
          "1344",
          "1345",
          "1346",
          "1349",
          "1411",
          "1412",
          "1420",
          "1431",
          "1439",
          "2111",
          "2112",
          "2113",
          "2114",
          "2120",
          "2131",
          "2132",
          "2133",
          "2141",
          "2142",
          "2143",
          "2144",
          "2145",
          "2146",
          "2149",
          "2151",
          "2152",
          "2153",
          "2161",
          "2162",
          "2163",
          "2164",
          "2165",
          "2166",
          "2211",
          "2212",
          "2221",
          "2222",
          "2223",
          "2224",
          "2250",
          "2261",
          "2262",
          "2263",
          "2264",
          "2265",
          "2266",
          "2267",
          "2269",
          "2310",
          "2320",
          "2330",
          "2341",
          "2342",
          "2351",
          "2352",
          "2353",
          "2354",
          "2355",
          "2356",
          "2359",
          "2411",
          "2412",
          "2413",
          "2421",
          "2422",
          "2423",
          "2424",
          "2431",
          "2432",
          "2433",
          "2434",
          "2511",
          "2512",
          "2513",
          "2514",
          "2519",
          "2521",
          "2522",
          "2523",
          "2529",
          "2611",
          "2612",
          "2619",
          "2621",
          "2622",
          "2631",
          "2632",
          "2633",
          "2634",
          "2635",
          "2636",
          "2641",
          "2642",
          "2643",
          "2651",
          "2652",
          "2653",
          "2654",
          "2655",
          "2656",
          "2659",
          "3112",
          "3113",
          "3114",
          "3115",
          "3116",
          "3117",
          "3118",
          "3119",
          "3121",
          "3122",
          "3123",
          "3131",
          "3132",
          "3133",
          "3134",
          "3135",
          "3139",
          "3141",
          "3142",
          "3143",
          "3151",
          "3152",
          "3153",
          "3154",
          "3155",
          "3211",
          "3212",
          "3213",
          "3214",
          "3230",
          "3240",
          "3251",
          "3254",
          "3256",
          "3257",
          "3258",
          "3259",
          "3311",
          "3312",
          "3313",
          "3315",
          "3321",
          "3322",
          "3323",
          "3324",
          "3331",
          "3332",
          "3333",
          "3334",
          "3339",
          "3341",
          "3342",
          "3343",
          "3351",
          "3352",
          "3353",
          "3354",
          "3355",
          "3359",
          "3411",
          "3412",
          "3413",
          "3421",
          "3422",
          "3423",
          "3431",
          "3432",
          "3433",
          "3434",
          "3439",
          "3511",
          "3512",
          "3513",
          "3514",
          "3521",
          "3522",
          "4110",
          "4131",
          "4132",
          "4211",
          "4212",
          "4213",
          "4214",
          "4221",
          "4222",
          "4223",
          "4224",
          "4225",
          "4226",
          "4227",
          "4229",
          "4311",
          "4312",
          "4313",
          "4321",
          "4322",
          "4323",
          "4411",
          "4412",
          "4413",
          "4415",
          "4416",
          "5111",
          "5112",
          "5113",
          "5120",
          "5131",
          "5132",
          "5141",
          "5142",
          "5151",
          "5152",
          "5153",
          "5161",
          "5163",
          "5164",
          "5165",
          "5169",
          "5211",
          "5212",
          "5221",
          "5222",
          "5223",
          "5230",
          "5241",
          "5242",
          "5243",
          "5244",
          "5245",
          "5246",
          "5249",
          "5311",
          "5312",
          "5321",
          "5322",
          "5329",
          "5411",
          "5413",
          "5414",
          "5419",
          "6111",
          "6112",
          "6113",
          "6114",
          "6121",
          "6122",
          "6123",
          "6129",
          "6130",
          "6210",
          "6221",
          "6222",
          "6224",
          "7112",
          "7113",
          "7114",
          "7115",
          "7119",
          "7121",
          "7122",
          "7123",
          "7124",
          "7125",
          "7126",
          "7127",
          "7131",
          "7132",
          "7133",
          "7211",
          "7212",
          "7213",
          "7214",
          "7215",
          "7221",
          "7222",
          "7223",
          "7224",
          "7231",
          "7232",
          "7233",
          "7234",
          "7311",
          "7312",
          "7313",
          "7314",
          "7315",
          "7316",
          "7317",
          "7318",
          "7319",
          "7321",
          "7322",
          "7323",
          "7411",
          "7412",
          "7413",
          "7421",
          "7422",
          "7511",
          "7512",
          "7513",
          "7514",
          "7515",
          "7522",
          "7531",
          "7532",
          "7534",
          "7535",
          "7536",
          "7541",
          "7542",
          "7543",
          "7544",
          "7549",
          "8111",
          "8112",
          "8113",
          "8114",
          "8121",
          "8122",
          "8131",
          "8132",
          "8141",
          "8142",
          "8143",
          "8151",
          "8152",
          "8153",
          "8154",
          "8155",
          "8156",
          "8157",
          "8159",
          "8160",
          "8171",
          "8172",
          "8181",
          "8182",
          "8183",
          "8189",
          "8211",
          "8212",
          "8219",
          "8311",
          "8312",
          "8322",
          "8331",
          "8332",
          "8341",
          "8342",
          "8343",
          "8344",
          "8350",
          "9111",
          "9112",
          "9122",
          "9123",
          "9129",
          "9211",
          "9212",
          "9213",
          "9214",
          "9215",
          "9216",
          "9311",
          "9312",
          "9313",
          "9321",
          "9329",
          "9331",
          "9333",
          "9334",
          "9412",
          "9510",
          "9611",
          "9612",
          "9613",
          "9621",
          "9622",
          "9623",
          "9629"
        ]
      }
    },
    {
      "code": "Kjonn",
      "selection": {
        "filter": "item",
        "values": [
          "0"
        ]
      }
    },
    {
      "code": "ArbeidsTidRen",
      "selection": {
        "filter": "vs:ArbTidS11",
        "values": [
          "P000-100"
        ]
      }
    },
    {
      "code": "Tid",
      "selection": {
        "filter": "item",
        "values": [
          "2019"
        ]
      }
    }
  ],
  "response": {
    "format": "csv"
  }
}

In [33]:
import requests

In [37]:
csv = requests.post(URL, json=query )

In [38]:
csv.status_code

200

In [39]:
csvdata = csv.text

In [43]:
csvdata[:20]

'"yrke","kjønn","arbe'

In [42]:
from io import StringIO

In [44]:
sysselsetting = pd.read_csv(StringIO(csvdata))

In [45]:
sysselsetting.head()

,yrke,kjønn,arbeidstid,Lønnstakere 2019
0,0000 Uoppgitt / yrker som ikke kan identifiseres,Begge kjønn,I alt,9057
1,0110 Offiserer fra fenrik og høyere grad,Begge kjønn,I alt,9015
2,0210 Befal med sersjant grad,Begge kjønn,I alt,1172
3,0310 Menige,Begge kjønn,I alt,11639
4,1111 Politikere,Begge kjønn,I alt,1584

In [46]:
sysselsetting['ISCO'] = sysselsetting['yrke'].apply(lambda x: x[:5])

In [47]:
sysselsetting.head()

,yrke,kjønn,arbeidstid,Lønnstakere 2019,ISCO
0,0000 Uoppgitt / yrker som ikke kan identifiseres,Begge kjønn,I alt,9057,0000
1,0110 Offiserer fra fenrik og høyere grad,Begge kjønn,I alt,9015,0110
2,0210 Befal med sersjant grad,Begge kjønn,I alt,1172,0210
3,0310 Menige,Begge kjønn,I alt,11639,0310
4,1111 Politikere,Begge kjønn,I alt,1584,1111

In [49]:
syss = sysselsetting[['ISCO', 'Lønnstakere 2019']]

In [50]:
remote_employment = pd.merge(syss, df, on='ISCO', how='right')

In [51]:
remote_employment.head()

   ISCO  Lønnstakere 2019  wfh  confidence ISCO1  wfh_dummy
0  1112               NaN  Yes        0.95     1          1
1  1112               NaN  Yes        0.95     1          1
2  1111               NaN  Yes        0.95     1          1
3  1113               NaN   No        0.95     1          0
4  1114               NaN  Yes        0.95     1          1

In [56]:
!pip install pyarrow

Collecting pyarrow
  Using cached pyarrow-0.16.0-cp37-cp37m-manylinux2014_x86_64.whl (63.1 MB)
Requirement already satisfied: numpy>=1.14 in /opt/conda/lib/python3.7/site-packages (from pyarrow) (1.18.1)
Requirement already satisfied: six>=1.0.0 in /opt/conda/lib/python3.7/site-packages (from pyarrow) (1.14.0)
Installing collected packages: pyarrow
Successfully installed pyarrow-0.16.0

In [57]:
df.to_parquet('data/mt_data.parquet')

In [58]:
syss.to_parquet('data/syss.parquet')